DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=toiladat123
DATABASE_DB=nestjs_test

JWT_SECRET=secret

# mail
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=dat.nt1@zinza.com.vn
MAIL_PASSWORD=hnyekaxylofzxrah
MAIL_ENCRYPTION=TLS
MAIL_FROM=dat.nt1@zinza.com.vn
# RESET_PASSWORD_API= http://10.0.5.205:5000/api/forgot-password/reset-password?token=
RESET_PASSWORD_API= http://localhost:5000/api/forgot-password/reset-password?token=
# optional
MAIL_TRANSPORT=smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}
